# money-track

./: .gitignore  README.md  docker-compose.yaml
src/: .dockerignore  MoneyTrack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Doc/: swagger.setting.nswag
src/MoneyTrack/: Dockerfile  Dockerfile.original  MoneyTrack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
src/MoneyTrack.App/web-app/: .gitignore  README.md  package.json
src/MoneyTrack.Core/: MoneyTrack.Core.csproj
src/MoneyTrack.Core/Helpers/: ExceptionHelper.cs
src/MoneyTrack.Core/Mappers/: ExpenceMapper.cs  ExpencePlaceMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  UserMapper - Copy.cs
src/MoneyTrack.Core/Models/: DeleteResponse.cs  SaveResponse.cs  ServiceResult.cs
src/MoneyTrack.Core/Services/: BaseService.cs
src/MoneyTrack.Data/: MoneyTrack.Data.csproj
src/MoneyTrack.Data/Context/: AppDataContext.EventHandler.cs  AppDataContext.cs
src/MoneyTrack.Data/Initializer/: DatabaseInitializer.cs
src/MoneyTrack.Data/Migrations/: 20210604061804_InitialCreate.Designer.cs  20210604061804_InitialCreate.cs  20210607062325_UpdateForExpencePlace.Designer.cs  20210607062325_UpdateForExpencePlace.cs  20210609072943_UpdateModels.Designer.cs  20210609072943_UpdateModels.cs  20210805080720_UpdatedField.Designer.cs  20210805080720_UpdatedField.cs  AppDataContextModelSnapshot.cs
src/MoneyTrack.Domain/Abstractions/: ITimeTracked.cs
src/MoneyTrack.Domain/Models/: Expence.cs  ExpencePlace.cs  Income.cs  IncomeType.cs  Order.cs  Product.cs  ProductType.cs  User.cs
src/MoneyTrack.Mobile/app/: pubspec.yaml
src/MoneyTrack.Mobile/flutter_application/: build.yaml  pubspec.yaml
src/MoneyTrack/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
src/MoneyTrack/Controllers/Expence/v1/: ExpenceController.Ctor.cs  ExpenceController.Delete.cs  ExpenceController.Read.cs  ExpenceController.Save.cs
src/MoneyTrack/Controllers/Expence/v1/Place/: ExpenceController.Place.Delete.cs  ExpenceController.Place.Read.cs  ExpenceController.Place.Save.cs
src/MoneyTrack/Controllers/Order/v1/: OrderController.Ctor.cs  OrderController.Delete.cs  OrderController.Read.cs  OrderController.Save.cs
src/MoneyTrack/Controllers/Product/v1/: ProductController.Ctor.cs  ProductController.Delete.cs  ProductController.Read.cs  ProductController.Save.cs
src/MoneyTrack/Controllers/Product/v1/Type/: ProductController.Type.Delete.cs  ProductController.Type.Read.cs  ProductController.Type.Save.cs
src/MoneyTrack/Controllers/User/v1/: UserController.Ctor.cs  UserController.Delete.cs  UserController.Read.cs  UserController.Save.cs
src/MoneyTrack/Models/: ErrorResponse.cs
src/MoneyTrack/Properties/: launchSettings.json
src/client-app/src/: clients.ts
src/server-app/APIClientGenerator/: Program.cs
(+141 files in other folders)
